{
  "name": "nano-banana-studio",
  "productName": "NANO BANANA CAST DIRECTOR STUDIO",
  "description": "Professional Cinematic Staging and Character Design Studio",
  "author": "Nanobanana Studios",
  "private": true,
  "version": "1.0.1",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --config src/electron.vite.config.ts",
    "build": "tsc -b && electron-vite build --config src/electron.vite.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:desktop": "electron-vite dev --config src/electron.vite.config.ts",
    "build:desktop": "electron-vite build --config src/electron.vite.config.ts",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build --config src/electron.vite.config.ts && electron-builder",
    "build:win": "npm run build:desktop && electron-builder --win",
    "build:mac": "npm run build:desktop && electron-builder --mac",
    "build:linux": "npm run build:desktop && electron-builder --linux"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@floating-ui/dom": "^1.7.5",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.101.1",
    "framer-motion": "^12.26.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-webcam": "^7.2.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.4.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.16"
  }
}
